/* Apply to body to use full viewport height and width */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5; /* Optional: Set a background color if needed */
  display: flex; /* Enable flexbox for centering content */
  flex-direction: column; /* Stack content vertically */
  align-items: center; /* Center content horizontally */
  min-height: 100vh; /* Ensures the body takes at least full viewport height */
  width: 100%; /* Ensures the body takes full viewport width */
}

/* Fullscreen background for all pages */
.fullscreen-bg {
  background: url('https://responsive.fxempire.com/v7/_fxempire_/2024/04/Gas-plant.jpg?func=cover&q=70&width=700') no-repeat center center;
  background-size: cover;
  min-height: 100vh; /* Full viewport height */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center content vertically */
  position: relative;
  background-attachment: fixed; /* Keep background image fixed on scroll */
}

/* Container for content */
.container {
  width: 90%;
  max-width: 800px;
  margin: 20px auto; /* Adds margin to the top and bottom */
  text-align: center;
  background: rgba(255, 255, 255, 0.9); /* Slightly more opaque background for better readability */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
}

.site-name {
  position: absolute; /* Position it absolutely within the header */
  top: 10px; /* Adjust the distance from the top */
  left: 10px; /* Adjust the distance from the left */
  font-size: 24px; /* Adjust the font size */
  font-weight: bold; /* Make the font bold */
  color: #ece6e6; /* Adjust the text color */
  font-family: Arial, sans-serif; /* Adjust the font family */
}


/* Navigation Menu */
.navbar {
  background-color: #333;
  background-position: center; /* Centers the background image/color */
  background-position: 100px 20px; /* Positions the background 10px from the left and 20px from the top */
  color: #fff;
  padding: 15px 200px; /* Increased padding for larger navigation */
  position: fixed; /* Positioned over background image */
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between; /* Center the navbar items */
  font-size: 1.2em; /* Increase navigation font size (optional) */
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline;
}

/* Title and Text Styles */
.title {
  font-family: 'Arial', sans-serif;
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333; /* Darker color for better readability */
}

.info-section,
.features-section,
.cta-section {
  margin: 20px 0;
}

.info-section p,
.features-section ul {
  text-align: left;
  max-width: 600px;
  margin: 0 auto;
}

.features-section ul {
  list-style-type: disc;
  padding-left: 20px;
}

/* Prediction Box Styles */
.prediction-box {
  background: rgba(118, 163, 246, 0.9); /* More opaque background for readability */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  color: #333; /* Darker text color for readability */
  width: 100%;
  max-width: 600px;
  margin: 0 auto; /* Center the prediction box horizontally */
}

.prediction-box input[type="text"] {
  width: calc(100% - 22px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.prediction-box button {
  background-color: #033d7b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.prediction-box button:hover {
  background-color: #010b15;
}

.prediction-result {
  margin-top: 20px;
  font-size: 1.2em;
}

/* Footer Styles */
footer {
  position: absolute; /* Make the footer absolute-positioned */
  bottom: 0; /* Position it at the bottom of the viewport */
  width: 100%; /* Make it span the entire width of the viewport */
  text-align: center; /* Center the copyright text horizontally */
  padding: 10px; /* Add some padding for readability */
  background-color: #f5f5f5; /* Optional: Set a background color */
}

footer p {
  color: #333; /* Adjust text color as needed */
  font-size: 0.8em; /* Adjust font size as needed */
  margin: 0; /* Remove default margin for better positioning */
}

/* Header styles */
.header {
  color: #f2ebeb; /* Text color */
  background-color: #333; /* Navigation background color */
  height: 60px; /* Navigation height */
  display: flex;
  justify-content: center; /* Distribute navigation items horizontally */
  align-items: center; /* Align navigation items vertically */
  padding: 10px; /* Horizontal padding */
  position: fixed; /* Fix navigation at the top */
  top: 0;
  width: 100%; /* Span the entire width */
  z-index: 10; /* Ensure navigation stays above other elements */
}

.header .container {
  width: 100%; /* Container for navigation within full width */
}

.header a {
  color: inherit; /* Inherit text color from navigation */
  text-decoration: none; /* Remove underline from links */
  padding: 10px 15px; /* Add padding for navigation links */
}

/* Main content styles (optional) */
main {
  flex: 1; /* Allow main content to fill remaining space */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0; /* Top and bottom padding to separate from header and footer */
}

/* Footer styles */
.footer {
  background-color: #3d3c3c; /* Footer background color */
  color: #f2ebeb; /* Text color */
  height: 50px; /* Footer height */
  display: flex;
  justify-content: center; /* Center footer content horizontally */
  align-items: center; /* Align footer content vertically */
  padding: 10px; /* Add some padding */
  position: fixed; /* Fix footer at the bottom */
  bottom: 0; /* Position it at the bottom of the viewport */
  width: 100%; /* Make it span the entire width */
}

.footer .container {
  width: 100%; /* Container for footer content within full width */
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #007bff;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

#about {
  padding: 20px;
  background-color: #f9f9f9;
  color: #333;
  font-family: Arial, sans-serif;
}

#about h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.info-box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.info-box {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  border: 1px solid #2f2f2f;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #2e2c2c;
  /* Add background color here */
}

.info-box.key-features {
  background-color: #3d3d3d; /* Light blue for Key Features */
}

.info-box.why-choose-us {
  background-color: #3a3f3a; /* Light green for Why Choose Us */
}

.info-box.our-vision {
  background-color: #313030; /* Light orange for Our Vision */
}

.info-box h3 {
  font-size: 22px;
  margin-top: 0;
}

.info-box p, .info-box ul {
  font-size: 16px;
  line-height: 1.6;
}

.info-box ul {
  list-style-type: disc;
  margin-left: 20px;
}

.info-box ul li {
  margin-bottom: 10px;
}



#contact {
  padding: 20px;
  background-color: #f9f9f9;
  color: #333;
  font-family: Arial, sans-serif;
}

#contact h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

#contact p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 5px;
  font-weight: bold;
}

form input, form textarea {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
}

.contact-details {
  margin-top: 20px;
}

.contact-details h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.contact-details p {
  font-size: 16px;
  line-height: 1.6;
}


