<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="fullscreen-bg" style="background-image: url('https://responsive.fxempire.com/v7/_fxempire_/2024/04/Gas-plant.jpg?func=cover&q=70&width=700');">
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('predict') }}">Predict</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <h1>About Us</h1>
        <b>Information about natural gas and our prediction tool.</b>

        <section id="about">
          <h2>About Natural Gas Predictor</h2>
          <p>
              Our Natural Gas Price Prediction website leverages advanced data analytics and machine learning techniques to forecast natural gas prices based on historical data. Our mission is to provide accurate predictions to help businesses, investors, and consumers make informed decisions.
          </p>

          <div class="info-box-container">
            <div class="info-box">
              <h3>Key Features</h3>
              <ul>
                  <li><strong>Historical Data Analysis:</strong> Our tool uses extensive historical data to forecast natural gas prices, taking into account year, month, and day.</li>
                  <li><strong>User-Friendly Interface:</strong> Our intuitive interface makes it easy for users to access and interpret the predictions.</li>
              </ul>
            </div>

            <div class="info-box">
              <h3>Why Choose Us?</h3>
              <ul>
                  <li><strong>Reliability:</strong> Our predictive models are tested and validated to ensure high accuracy.</li>
              </ul>
            </div>

            <div class="info-box">
              <h3>Our Vision</h3>
              <p>
                  We aim to be the leading source of natural gas price predictions, helping to drive efficiency and profitability in the energy sector. By providing transparent and actionable insights, we empower our users to navigate the complexities of the natural gas market with confidence.
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <p>&copy; 2024 Natural Gas Prediction Tool. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>