<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict - Natural Gas Price</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="fullscreen-bg" style="background-image: url('https://responsive.fxempire.com/v7/_fxempire_/2024/04/Gas-plant.jpg?func=cover&q=70&width=700');">
        <header class="header">
            <div class="container">
              <nav class="navbar">
                <ul>
                  <li><a href="{{ url_for('home') }}">Home</a></li>
                  <li><a href="{{ url_for('predict') }}">Predict</a></li>
                  <li><a href="{{ url_for('about') }}">About</a></li>
                  <li><a href="{{ url_for('contact') }}">Contact</a></li>
                </ul>
              </nav>
            </div>
          </header>
          
            <div class="prediction-box">
                <h1 class="title">Natural Gas Price Prediction</h1>
                <form action="{{ url_for('y_predict') }}" method="post">
                    <input type="text" name="Year" placeholder="Year" required="required" />
                    <input type="text" name="Month" placeholder="Month" required="required" />
                    <input type="text" name="Day" placeholder="Day" required="required" />
                    <button type="submit" class="btn">Predict</button>
                </form>
                <br><br>
                <div class="prediction-result">
                    {{ prediction_text }}
                </div>
            </div>
      
        </div>
    </div>
    <footer class="footer">
        <div class="container">
          <p>&copy; 2024 Natural Gas Prediction Tool. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>